<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/ic8-20160813.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.touchSlider.js"></script>
    <script src="js/index.js"></script>
    <script src="js/public.js"></script>
    <title>顾问养车</title>

</head>
<body class="index">
<div class="main">
    <!--头部-->
    <div class="head">
        <a href="#" class="back"><img src="images/fanhui.jpg" alt="" class="a1"><span>返回</span></a>
        <span class="tit">顾问养车</span>
        <a href="#" class="fr"><img src="images/yuan.jpg" alt="" class="a2"></a>
        <br clear="all">
    </div>
    <!--首页图片轮播-->
    <div class="top">
        <p class="flicking_con">
            <i class="active"></i><i></i>
        </p>
        <div class="ad">
            <ul>
                <li><a href=""><img src="images/Slider-1.jpg"></a></li>
                <li><a href=""><img src="images/Slider-2.jpg"></a></li>
            </ul>
            <a id="btn_next"></a>
            <a id="btn_prev"></a>
        </div>
    </div>
    <!--业务分类-->
    <div class="index-tabbox">
        
        <div class="yewu">
            <ul>
                <li><img src="images/icon-1.png" alt=""></li>
                <li><span>图文咨询</span>
                    <span>线上图文咨询，用车疑难快速解答</span></li>
                <li><a href=""><img src="images/jt.png" alt=""></a></li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="yewu">
            <ul>
                <li><img src="images/icon-2.png" alt=""></li>
                <li><span>电话咨询</span>
                    <span>5000名权威专家电话答疑</span></li>
                <li><a href=""><img src="images/jt.png" alt=""></a></li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="yewu">
            <ul>
                <li><img src="images/icon-3.png" alt=""></li>
                <li><span>现场协助</span>
                    <span>修车不怕骗，维修价格现场评定</span></li>
                <li><a href=""><img src="images/jt.png" alt=""></a></li>
            </ul>
        </div>

        <!--<div class="tabad">
            <ul>
                <li>
                    <h3>图文咨询</h3>
                    <span>线上图文咨询，爱车故障、养车疑难快速解答</span>
                </li>
                <li>
                    <p>￥1.00</p><a href="#">详情</a>
                </li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="tabad">
            <ul>
                <li>
                    <h3>电话答疑</h3>
                    <span>5000名权威专家电话答疑，为您解决用车养车疑难</span>
                </li>
                <li>
                    <p>￥9.90</p><a href="#">详情</a>
                </li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="tabad">
            <ul>
                <li>
                    <h3>现场协助</h3>
                    <span>修车不怕骗，维修价格现场评定，大型维修包省30%</span>
                </li>
                <li>
                    <p>￥99.00</p><a href="#">详情</a>
                </li>
            </ul>
        </div>-->
    </div>
    <div class="guwen">
        <div class="guwen-tit">
            <span>推荐顾问</span>
            <div class="gm"><a href="#">查看更多</a></div>
        </div>
        <div class="guwen-more">
            <a href="#">
                <img src="images/sec1.png">
                <span>张海棠</span>
                <span>lv4 高级顾问</span>
            </a>
            <a href="#">
                <img src="images/sec1.png">
                <span>黄旺</span>
                <span>lv4 高级顾问</span>
            </a>
            <a href="#">
                <img src="images/sec1.png">
                <span>白明辉</span>
                <span>lv4 高级顾问</span>
            </a>
            <a href="#">
                <img src="images/sec1.png">
                <span>张海棠</span>
                <span>lv4 高级顾问</span>
            </a>
            <a href="#">
                <img src="images/sec1.png">
                <span>黄旺</span>
                <span>lv4 高级顾问</span>
            </a>
            <a href="#">
                <img src="images/sec1.png">
                <span>白明辉</span>
                <span>lv4 高级顾问</span>
            </a>
            <br class="cl">
        </div>
    </div>
</div>
</body>
</html>